{
  "name": "crm-relationships-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/crm_relationships_service",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/crm_relationships_service && PYTHONPYCACHEPREFIX=/tmp/samplecrm-pyc ../../.venv/bin/python -m compileall -q . && ../../.venv/bin/python manage.py check"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/crm_relationships_service && PYTHONPYCACHEPREFIX=/tmp/samplecrm-pyc ../../.venv/bin/python -m compileall -q . && ../../.venv/bin/python manage.py check"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/crm_relationships_service && DB_HOST=127.0.0.1 DB_PORT=5434 ../../.venv/bin/python manage.py runserver 0.0.0.0:8002"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/crm_relationships_service && ../../.venv/bin/python manage.py test"
      }
    }
  }
}
